# VisualProgrammingProject

./: VisualProgrammingProject.sln
Business/: BusinessServiceRegistration.cs
Business/Abstract/: IAuthService.cs  IFactoryService.cs  IOrdersService.cs  IProductService.cs  IUserService.cs  IWarehouseProductsService.cs  IWarehouseService.cs
Business/Concrete/: AuthManager.cs  FactoryManager.cs  OrdersManager.cs  ProductManager.cs  UserManager.cs  WarehouseManager.cs  WarehouseProductsManager.cs
Business/Services/: ICustomerRequestsRepository.cs  IFactoryRepository.cs  IOperationClaimRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IWarehouseProductsRepository.cs  IWarehouseRepository.cs
Core/: Core.csproj
Domain/: BaseDbContext.cs  Domain.csproj
Domain/Entities/: Orders.cs  (+5 more)
Persistence/: BaseDbContext.cs  Persistence.csproj  PersistenceSeviceRegistration.cs
WebApi/: Program.cs  WebApi.csproj
WindowsApp/: WindowsApp.csproj
WindowsApplication/: Form1.Designer.cs  Form1.cs  Program.cs  UserSession.cs  WindowsApplication.csproj  appsettings.json
WindowsApplication/Pages/: LoginScreen.Designer.cs  LoginScreen.cs  MainMenuScreen.Designer.cs  MainMenuScreen.cs  OrderListScreen.Designer.cs  OrderListScreen.cs  OrderListScreen.resx  OrderScreen.Designer.cs  OrderScreen.cs  OrderScreen.resx  ProductListScreen.Designer.cs  ProductListScreen.cs  ProductListScreen.resx  RegisterScreen.Designer.cs  RegisterScreen.cs  WarehouseStocksScreen.Designer.cs  WarehouseStocksScreen.cs  WarehouseStocksScreen.resx
(+58 files in other folders)
